* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 80px 1fr 50px / repeat(12, 1fr);
}

#header {
  background-color: crimson;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content {
  height: auto;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.item-box {
  width: 95%;
  height: 95%;
  color: aliceblue;
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}
.item {
  background-color: #ecf0f1;
  color: crimson;
  border: 3px solid crimson;
  padding: 10px;
  border-radius: 5px;
}
.item > img {
  width: 100%;
  border-radius: 5px;
}
.dtls {
  line-height: 50px;
}
.dtls > h3,
p {
  text-align: center;
}

.dtls > button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: crimson;
  color: aliceblue;
  font-size: medium;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dtls > button:hover {
  background-color: darkred;
}
#footer {
  background-color: #000;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
